// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.panel-title-info{
	background: rgb(24,29,34);

}

.panel-simulator-info{
	background: rgb(21,25,27);
	font-size: 14px;
	font-family: 'PT Sans Narrow', sans-serif;
	span{
		margin-left: 3px;
		margin-right: 3px;
	}
}

.target-selector {
  margin-right: 10px;
	min-width: 100px;
  background: transparent;
  font-size: 16px;
  font-family: 'PT Sans Narrow', sans-serif;
  color: white;
  border: 1px solid black;
}

#atom-console {
	&.view-resizer {
		overflow: hidden;
		cursor: default;
		-webkit-user-select: none;

		.view-resize-handle {
			position: absolute;
			top: 0;
			bottom: 0;
			height: 10px;
			width: 100%;
			cursor: row-resize;
			z-index: 3;
		}

		.panel-heading {
			padding: 2px;
		}

		&.closed {
			height: 0px !important;
		}
	}

	.view-scroller {
		// height: 200px;
		width: 100%;
		overflow: auto;
	}

	.panel-body {
		height: 200px;
		background-color: rgb(29,31,33);
		cursor: text;
		-webkit-user-select: text;

		pre {
			&:empty {
				padding: 0;
			}
			font-size:14px;
			background: rgb(29,31,33);
			border-width: 0 !important;
		}

		p {
			margin: 0;

			&.level-error {
				color: @text-color-error;
			}

			&.level-warn {
				color: @text-color-warning;
			}

			&.level-notice {
				color: @text-color-info;
			}

			&.level-debug {
				color: @text-color-subtle;
			}
		}
	}
}

.input-bar {
	span {
		width: 16px;
		height: 16px;
		float: left;
		margin-top: 3px;
		color: #4a7ce9;
		text-align: center;
	}
	div {
		overflow: hidden;
		height: 18px;

		input {
			height: 18px;
			width: 100%;
			border-style: solid;
			border-width: 0px;
			padding-left: 4px;
			padding-right: 4px;
			background-color: #4a7ce9;
			color: #ffffff;
		}
	}
}

.ui-tabs{
	zoom: 1;
	background: rgb(14,17,18);
	padding-top: 0;
}
.ui-tabs .ui-tabs-nav{
	list-style: none;
	position: relative;
	overflow:hidden;
	z-index: 1000;
	background: rgb(24,29,34);
	margin: 0;
	padding: 0;
	border-width: 0;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active{
	background: rgb(29,31,33);
}

.ui-tabs .ui-tabs-nav li {
	position: relative;
	float: left;
	margin: 0 0px -1px 0;
	background: rgb(14,17,18);
	border-color: rgb(19,21,23);
	border-bottom-width: 0px;


}


.ui-tabs .ui-tabs-nav li a {
	float: left;
	text-decoration: none;
	padding: 5px 10px ;
	outline: medium none;
	font-size:14px;
	line-height:20px;
	font-family: 'PT Sans Narrow', sans-serif;
}



.ui-tabs .ui-tabs-panel{
	padding: 0px !important;
	display: block;
	border-width: 0 !important;
	background: rgb(29,31,33) !important;
	position: relative;
	// min-height: 100px;
}


.ui-tabs .ui-tabs-hide{
	display: none !important;
	margin: 0;
	padding: 0;
}

.pngIcon{
	padding:0px 5px 0px 5px;
	vertical-align:bottom;
}


a.mover{
	background: #900;
	padding: 6px 12px;
	position: absolute;
  color: white;
	font-weight: bold;
	text-decoration: none;
}

.next-tab{
	bottom: 0;
	right: 0;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	border-top-left-radius: 10px;
}
.prev-tab{
	bottom: 0;
	left: 0;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	border-top-right-radius: 10px;
}

.logclearButton{
	margin-top: 8px !important;
	margin-right: 20px !important;
	float: right !important;
	color: rgb(116,148,163);
	font-size: 20px !important;
	cursor: pointer;
}

#atom-console {
	width: 100%;
}
